* 
    padding: 0
    margin: 0
    
    
header
    margin:  auto
    width: 70%
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
    margin-bottom: 40px
    
    .logo
        width: 100%
        display: flex
        justify-content: center
        img
            width: 10%
    .parrafos
        text-align: center
        line-height: 1.5rem
        font-size: 14px
        h2
            font-weight: bold

main
    width: 70%
    
    border-bottom: 10px solid #F18717
    margin:  0 auto
    
    .descripcion
        margin-bottom: 5rem
        p
            font-size: 25px
            text-align: justify
    .denunciante
        display: flex
        width: 100%
        justify-content: space-between
        h2
            font-size: 20px
        p
            font-size: 25px
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        .imprimir
            display: flex
            justify-content: center
            align-items: center
            button
                padding: 8px
                outline: none
                